<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Labtest"
    android:orientation="vertical"
   >

    <include layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:elevation="5dp"
        app:cardCornerRadius="20dp"
        style="@style/Widget.Material3.CardView.Outlined"
        app:strokeColor="@color/red"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_labtest"
                android:padding="20dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Heart Test"
                android:onClick="gotoAppoinment"
                android:gravity="center"
                android:textSize="30dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="gotoAppoinment"
                android:src="@drawable/ic_rightarrow"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="20dp"/>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>